# ruins-of-growsseth

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TEMP-REFACTOR.md  build-cydonia.bat  build.gradle.kts  gradle.properties  mod-description.txt  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: devbuild.yml  release.yml
base/: build.gradle.kts
base/src/main/kotlin/com/ruslan/growsseth/: GrowssethBannerPatterns.kt  GrowssethTags.kt  ModEvents.kt  RuinsOfGrowsseth.kt
base/src/main/resources/: growsseth.accesswidener  growsseth.base.mixins.json  growsseth.mixins.json
base/src/main/resources/assets/growsseth/lang/: en_us.json  it_it.json
base/src/main/resources/assets/growsseth/soundsx/: disc_giorgio_8bit.oggx
base/src/main/resources/data/growsseth/growsseth_places/: places.jsonc
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  ProjectUtils.kt  SocketLibs.kt  TokenReplaceDirs.kt  TransformTokensTask.kt  Utils.kt  multiloader-convention.gradle.kts  multiloader-loader.gradle.kts  token-replacement.gradle.kts
docs/: JSON_FORMAT.md  README_ITA.md  italian_readme.md  legacy.md
docs/IT/: REAMDE.md
docs/legacy/: README.md
fabric/: build.gradle.kts
fabric/src/client/kotlin/com/ruslan/growsseth/: GrowssethClient.kt
fabric/src/main/resources/: fabric.mod.json  growsseth.accesswidener  growsseth.fabric.mixins.json  growsseth.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/resources/services/: com.ruslan.growsseth.item.AbstractResearcherDaggerItem  com.ruslan.growsseth.platform.ClientPlatformAbstractions
src/client/java/com/ruslan/growsseth/: GrowssethModMenu.java
src/client/kotlin/com/ruslan/growsseth/: GrowssethClient.kt
src/client/resources/: growsseth.client.mixins.json
src/main/kotlin/com/ruslan/growsseth/: Constants.kt  FabricEvents.kt  GrowssethAdvancements.kt  GrowssethBannerPatterns.kt  GrowssethCommands.kt  GrowssethLootTables.kt  GrowssethTags.kt  ModEvents.kt  RuinsOfGrowsseth.kt
src/main/resources/: cydonia.properties  fabric.mod.json  growsseth.accesswidener  growsseth.mixins.json
src/main/resources/assets/growsseth/: sounds.json  sounds.key
src/main/resources/assets/growsseth/lang/: en_us.json  it_it.json
src/main/resources/assets/growsseth/soundsx/: disc_abbandonati.oggx  disc_binobinooo.oggx  disc_giorgio_cubetti.oggx  disc_sega_di_niente.oggx
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/growsseth/growsseth_places/: places.json
src/main/resources/data/growsseth/growsseth_researcher_trades/: basic_trades.jsonc  event_trades.jsonc  progress_trades.jsonc  random_trades.jsonc  structure_trades.jsonc  web_event_trades.jsonc  web_remote_structure_trades.jsonc
src/main/resources/data/growsseth/loot_tables/: conduit_ruins_archaeology.json
src/main/resources/data/growsseth/recipes/: growsseth_armor_trim_smithing_template.json
tools/: set-music-env.ps1
tools/Egobalego at Home/: start-server.bat  start-server.ps1  start-server.py
tools/Egobalego at Home/static/js/: commands.js  communications.js  quest-steps.js  structures.js  trades.js
tools/Egobalego at Home/templates/: commands.html  communications.html  home.html  quest-steps.html  structures.html  trades.html
tools/Egobalego at Home/templates/cards/: commands-card.html  communications-card.html  quest-steps-cards.html  structures-card.html  trades-card.html
tools/Egobalego at Home/templates/content/: help_commands.md  help_communications.md  help_home.md  help_quest.md  help_structures.md  help_trades.md
tools/Egobalego at Home/templates/modals/: commands-help.html  communications-help.html  home-help.html  quest-help.html  quest-steps-help.html  structures-help.html  trades-help.html
tools/Live-Update-Server/: README.md
tools/Live-Update-Server/remote-commands-server/: build.gradle.kts
tools/Server di testing e script vari/: api_format_v2.jsonc  chiavi api format.txt  egobalego-at-home.py  egobalego-no-gui.py  index.html  samplerestapi.py  website_mock possibili spawn (rinominare per usare).json  website_mock.json
tools/Server di testing e script vari/Script vari/: conduit_signs_v2.ipynb  convert_all_struct_books.py  dizionario_enchantese.ipynb  modify_conduit_ruins.ipynb  replace-dirt-with-paths.py  requirements.txt  set_sus_blocks.py
tools/egobalego-at-home/: requirements.txt  start-server-english.bat  start-server-italian.bat  start-server.ps1  start-server.py  translations.json
tools/egobalego-at-home/static/css/: home-style.css  style.css
tools/egobalego-at-home/static/js/: commands.js  communications.js  quest-steps.js  structures.js  trades.js
tools/egobalego-at-home/templates/: commands.html  communications.html  home.html  quest-steps.html  structures.html  trades.html
tools/egobalego-at-home/templates/cards/: commands-card.html  communications-card.html  quest-steps-cards.html  structures-card.html  trades-card.html
tools/egobalego-at-home/templates/content/en_us/: help_commands.md  help_communications.md  help_home.md  help_quest.md  help_structures.md  help_trades.md
tools/egobalego-at-home/templates/content/it_it/: help_commands.md  help_communications.md  help_home.md  help_quest.md  help_structures.md  help_trades.md
tools/egobalego-at-home/templates/icons/: question-circle.html
tools/egobalego-at-home/templates/modals/: confirm-deletion.html  modal-help.html
tools/egobalego-at-home/templates/shared/: head.html  header.html
tools/egobalego-no-gui/: server_data_mock.json
tools/live-update-server/: live-update-server.py  remote-commands-client.py  update.ps1
tools/live-update-server/remote-commands-server/: settings.gradle.kts
tools/live-update-server/remote-commands-server/src/main/kotlin/: RemoteCommandsServer.kt
tools/old-scripts-and-utilities/: add_loot_tables_to_chests.py  api_format_v2.jsonc  conduit_signs_v2.ipynb  diary2lang.py  replace-dirt-with-paths.py  requirements.txt
tools/old-scripts-and-utilities/old-egobalego/: website_mock esempi.jsonc  website_mock.json
(+847 files in other folders)
