org.gradle.jvmargs = -Xmx4096m
javaVersion = 21

# Mod properties
mod_version         = 0.11.0
group               = com.ruslan.growsseth
archives_base_name  = ruins-of-growsseth
modid               = growsseth

cydoVersion = false
includeDeps = false
useLocalJarFxLib = false
alwaysUseLocalMavenFXLib = false