org.gradle.jvmargs = -Xmx4096m
javaVersion = 21

# Mod properties
# version: do not set in dev branch, keep it like this
# change it in release branch
mod_version         = 0.9.0
group               = com.ruslan.growsseth
archives_base_name  = ruins-of-growsseth
modid               = growsseth

#Fabric properties
minecraft_version = 1.21
loomVersion = 1.7-SNAPSHOT
loader_version = 0.15.11
fabric_kotlin_version = 1.11.0+kotlin.2.0.0

# Kotlin version
kotlinVersion = 2.0.0
kotlinSerializationVersion = 1.7.1

#Mappings
# parchment: keep empty if no version available for mc ver
parchment_version = 2024.07.07

#Dependencies
useLocalJarFxLib = false
alwaysUseLocalMavenFXLib = false
fxLibVersion = 0.28.0-1.21
fabric_api_version = 0.100.7+1.21
mod_menu_version = 11.0.1
rconfig_version = 3.0.2
rconfig_mc_version=