org.gradle.jvmargs = -Xmx4096m
javaVersion = 21

# Mod properties
# version: do not set in dev branch, keep it like this
# change it in release branch
mod_version         = 0.10.0
group               = com.ruslan.growsseth
archives_base_name  = ruins-of-growsseth
modid               = growsseth

cydoVersion = false
includeDeps = false

#Dependencies
useLocalJarFxLib = false
alwaysUseLocalMavenFXLib = false