org.gradle.jvmargs = -Xmx4096m

javaVersion = 21

# Mod properties
group               = com.ruslan.growsseth
archives_base_name  = ruins-of-growsseth
modid               = growsseth

modName            = Ruins of Growsseth
modIcon            = assets/growsseth/icon.png
author             = Ruslan Fanclub
license            = MIT
displayUrl         = ""

cydoVersion = false
includeDeps = false

#Dependencies
useLocalJarFilloaxLib = false
alwaysUseLocalMavenFilloaxLib = false