org.gradle.jvmargs = -Xmx4096m

javaVersion = 21
kotlinVersion = 2.0.0

# Mod properties
group               = com.ruslan.growsseth
archives_base_name  = ruins-of-growsseth
modid               = growsseth

modName            = Ruins of Growsseth
modDescription     = A structure mod to guide in vanilla features with smart NPCs
author             = Ruslan Fanclub
license            = MIT
displayUrl         = ""

cydoVersion = false
includeDeps = false

#Dependencies
useLocalJarFilloaxLib = false
alwaysUseLocalMavenFilloaxLib = false