[versions]
modversion = "0.11.0"

java = "21"

# Minecraft dependencies
minecraft-range = "[1.21]"
minecraft = "1.21"
# Get versions from https://parchmentmc.org/docs/getting-started
parchment-minecraft = "1.21"
parchment = "2024.07.07"
# Get versions from https://projects.neoforged.net/neoforged/neoform
neoform = "1.21-20240613.152323" # vanilla neoforge configuration

# Mod dependencies
filloaxlib = "0.31.0-1.21" #"0.28.1-1.21"
modmenu = "11.0.1"
rconfig = "3.0.7"
rconfigMc = "1.21"

# Kotlin
kotlin = "2.0.0"
kotlin-serialization = "1.7.1"
kotlin-atomicfu = "0.25.0"
kotlin-datetime = "0.6.1"

# Fabric Settings
fabric = "0.15.11"
fabric-api = "0.100.7+1.21"
fabric-language-kotlin = "1.11.0+kotlin.2.0.0"

# Other dependencies
mixin = "0.8.5"
mixinextras = "0.4.0"
mixinextras-range = "[0.4.0,)"
jsr305 = "3.0.1"
log4j = "2.17.0"
ow-asm = "9.6"
kotlinevents = "v2.0"

# Plugins
plugin-mixin = "0.7.+"
plugin-loom = "1.7-SNAPSHOT"
plugin-moddev = "2.0.36-beta"

[libraries]
# Mods
# filloaxlib depends on various things, so define in build.gradle
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
# name depends on mc version, so define in build.gradle
# rconfig = { group = "com.teamresourceful.resourcefulconfig", name = "resourcefulconfig-common-", version.ref = "modmenu" }

# Mixin
mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
mixinextras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinextras" }

# Kotlin
kotlin-jvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin-datetime" }

# Platform
fabric = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

# Misc
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }
log4j = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
ow-asm = { group = "org.ow2.asm", name = "asm", version.ref = "ow-asm" }
kotlinevents = { group = "com.github.stuhlmeier", name = "kotlin-events", version.ref = "kotlinevents" }

[plugins]
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlin-atomicfu" }

# Platform
moddevgradle = { id = "net.neoforged.moddev", version.ref = "plugin-moddev" }
loom = { id = "fabric-loom", version.ref = "plugin-loom" }

# Misc
mixin = { id = "org.spongepowered.mixin", version.ref = "plugin-mixin" }