[versions]
java = "21"

# Minecraft dependencies
minecraft-range = "[1.21]"
minecraft = "1.21"
parchment-minecraft = "1.21"
parchment = "2024.07.07"

# Mod dependencies
fxlib = "0.28.0-1.21"
modmenu = "11.0.1"
rconfig = "3.0.2"
rconfigMc = "1.21"

# Kotlin
kotlin = "2.0.0"
kotlin-serialization = "1.7.1"

# Fabric Settings
fabric = "0.15.11"
fabric-api = "0.100.7+1.21"
fabric-language-kotlin = "1.11.0+kotlin.2.0.0"

# Forge Settings
#forge-fml-range = "[47,)"
#forge-range = "[47,)"
#forge = "47.2.30"
#forge-mc = "1.20.1-47.2.30"

# Other dependencies
mixin = "0.8.5"
mixinextras = "0.4.0"
mixinextras-range = "[0.4.0,)"
jsr305 = "3.0.1"

# Plugins
#plugin-minotaur = "2.8.7"
#plugin-curseforge-gradle = "1.1.18"
plugin-idea-ext = "1.1.8"
#plugin-forge-gradle = "[6.0,6.2)"
plugin-mixin = "0.7.+"
#plugin-parchment-forge-gradle = "1.+"
plugin-loom = "1.7-SNAPSHOT"
plugin-vanilla-gradle = "0.2.1-SNAPSHOT"

[libraries]
# Mods
# fxlib depends on various things, so define in build.gradle
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
# name depends on mc version, so define in build.gradle
# rconfig = { group = "com.teamresourceful.resourcefulconfig", name = "resourcefulconfig-fabric-", version.ref = "modmenu" }

# Mixin
mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
mixinextras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinextras" }
#mixinextras-forge = { group = "io.github.llamalad7", name = "mixinextras-forge", version.ref = "mixinextras" }

# Kotlin
kotlin-jvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }

# Platform
#forge = { group = "net.minecraftforge", name = "forge", version.ref = "forge-mc" }
fabric = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }

[plugins]
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Platform
vanillagradle = { id = "org.spongepowered.gradle.vanilla", version.ref = "plugin-vanilla-gradle" }
#forgegradle = { id = "net.minecraftforge.gradle", version.ref = "plugin-forge-gradle" }
loom = { id = "fabric-loom", version.ref = "plugin-loom" }
#parchmentforgegradle = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "plugin-parchment-forge-gradle" }

# Misc
ideaext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "plugin-idea-ext" }
mixin = { id = "org.spongepowered.mixin", version.ref = "plugin-mixin" }