{
    "fixedTradesWhenRandom": [
        
    ],
    "randomPool": [
        {
            "gives": {
                "id": "growsseth:growsseth_banner_pattern",
                "amount": 1
            },
            "wants": [
                {
                    "id": "minecraft:emerald",
                    "amount": 6
                }
            ]
        },
        {
            "gives": {
                "id": "growsseth:growsseth_pottery_sherd",
                "amount": 1
            },
            "wants": [
                {
                    "id": "minecraft:emerald",
                    "amount": 2
                }
            ],
        },
        {
            "gives": {
                "id": "growsseth:growsseth_trim_template",
                "amount": 1
            },
            "wants": [
                {
                    "id": "minecraft:emerald",
                    "amount": 6
                },
                {
                    "id": "minecraft:diamond",
                    "amount": 8
                }
            ],
        },
        // discs autogenerated
    ]
}