{
    "unlockableByRemoteStructure": {
        "cave_camp": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:cave_camp",
                        "name": "structure.growsseth.cave_camp.map.name",
                        "fixedStructureId": "#growsseth:cave_camp",
                        "scale": 1
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 2
                    }
                ]
            }
        ],
        "enchant_tower": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:enchant_tower",
                        "name": "structure.growsseth.enchant_tower.map.name",
                        "fixedStructureId": "#growsseth:enchant_tower",
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 10
                    }
                ]
            }
        ],
        "beekeeper_house": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:beekeeper_house",
                        "name": "structure.growsseth.beekeeper_house.map.name",
                        "fixedStructureId": "#growsseth:beekeeper_house"
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 4
                    }
                ]
            }
        ],
        "noteblock_lab": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:noteblock_lab",
                        "name": "structure.growsseth.noteblock_lab.map.name",
                        "fixedStructureId": "#growsseth:noteblock_lab"
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 4
                    }
                ]
            }
        ],
        "conduit_church": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:conduit_ruins",
                        "name": "structure.growsseth.conduit_ruins.map.name",
                        "fixedStructureId": "#growsseth:conduit_ruins",
                        "scale": 4
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 10
                    }
                ]
            }
        ],
        "golem_house": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:golem_house",
                        "name": "structure.growsseth.golem_house.map.name",
                        "fixedStructureId": "#growsseth:golem_house"
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 4
                    }
                ]
            }
        ],
        "golem_variants/desert_golem_house": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:golem_house",
                        "name": "structure.growsseth.golem_house.map.name",
                        "fixedStructureId": "#growsseth:golem_variants/desert_golem_house"
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 4
                    }
                ]
            }
        ],
        "golem_variants/plains_golem_house": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:golem_house",
                        "name": "structure.growsseth.golem_house.map.name",
                        "fixedStructureId": "#growsseth:golem_variants/plains_golem_house"
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 4
                    }
                ]
            }
        ],
        "golem_variants/savanna_golem_house": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:golem_house",
                        "name": "structure.growsseth.golem_house.map.name",
                        "fixedStructureId": "#growsseth:golem_variants/savanna_golem_house"
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 4
                    }
                ]
            }
        ],
        "golem_variants/snowy_golem_house": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:golem_house",
                        "name": "structure.growsseth.golem_house.map.name",
                        "fixedStructureId": "#growsseth:golem_variants/snowy_golem_house"
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 4
                    }
                ]
            }
        ],
        "golem_variants/taiga_golem_house": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:golem_house",
                        "name": "structure.growsseth.golem_house.map.name",
                        "fixedStructureId": "#growsseth:golem_variants/taiga_golem_house"
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 4
                    }
                ]
            }
        ],
        "golem_variants/zombie_desert_golem_house": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:golem_house",
                        "name": "structure.growsseth.golem_house.map.name",
                        "fixedStructureId": "#growsseth:golem_variants/zombie_desert_golem_house"
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 4
                    }
                ]
            }
        ],
        "golem_variants/zombie_plains_golem_house": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:golem_house",
                        "name": "structure.growsseth.golem_house.map.name",
                        "fixedStructureId": "#growsseth:golem_variants/zombie_plains_golem_house"
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 4
                    }
                ]
            }
        ],
        "golem_variants/zombie_savanna_golem_house": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:golem_house",
                        "name": "structure.growsseth.golem_house.map.name",
                        "fixedStructureId": "#growsseth:golem_variants/zombie_savanna_golem_house"
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 4
                    }
                ]
            }
        ],
        "golem_variants/zombie_snowy_golem_house": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:golem_house",
                        "name": "structure.growsseth.golem_house.map.name",
                        "fixedStructureId": "#growsseth:golem_variants/zombie_snowy_golem_house"
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 4
                    }
                ]
            }
        ],
        "golem_variants/zombie_taiga_golem_house": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:golem_house",
                        "name": "structure.growsseth.golem_house.map.name",
                        "fixedStructureId": "#growsseth:golem_variants/zombie_taiga_golem_house"
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 4
                    }
                ]
            }
        ],
        "abandoned_forge": [
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "#growsseth:abandoned_forge",
                        "name": "structure.growsseth.abandoned_forge.map.name",
                        "fixedStructureId": "#growsseth:abandoned_forge"
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 4
                    }
                ]
            }
        ]
    },
}