{
    "unlockableByRemoteEvent": {
        "sell_beginning": [
            {
                "gives": {
                    "id": "growsseth:growsseth_banner_pattern",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:mushroom_stew",
                        "amount": 1
                    },
                    {
                        "id": "minecraft:mushroom_stew",
                        "amount": 1
                    }
                ],
                "priority": 100
            }
            // Cave camp unlocked by structure
        ],
        "sell_cave_camp_for_emeralds": [    // just in case
            {
                "gives": {
                    "id": "growsseth:ruins_map",
                    "amount": 1,
                    "map": {
                        "structure": "growsseth:cave_camp",
                        "name": "structure.growsseth.cave_camp.map.name",
                        "fixedStructureId": "growsseth:cave_camp",
                        "scale": 1
                    }
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 4
                    },
                    {
                        "id": "minecraft:map",
                        "amount": 1
                    }
                ]
            }
        ],
        "sell_default": [
            {
                "gives": {
                    "id": "growsseth:growsseth_banner_pattern",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 6
                    }
                ],
                "priority": 100 // high priority to appear after all the other trades
            }
        ],
        "sell_sherd": [
            {
                "gives": {
                    "id": "growsseth:growsseth_pottery_sherd",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 2
                    }
                ],
                "priority": 50,
                "noNotification": true
            },
        ],
        "sell_trim_template": [
            {
                "gives": {
                    "id": "growsseth:growsseth_trim_template",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 6
                    },
                    {
                        "id": "minecraft:diamond",
                        "amount": 8
                    }
                ],
                "priority": 50,
                "noNotification": true
            },
        ],
        "sell_enchant_dictionary": [    // unused
            {
                "gives": {
                    "id": "minecraft:written_book",
                    "amount": 1,
                    "diaryId": "enchantment_dictionary",
                },
                "wants": [
                    {
                        "id": "minecraft:book",
                        "amount": 1
                    },
                ],
                "priority": -100,
            },
        ],
        "sell_giorgio_cubetti": [   // just in case
            {
                "gives": {
                    "id": "growsseth:disc_giorgio_cubetti",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 5
                    },
                ],
                "priority": -80,
            },
        ],
        "sell_giorgio_lofi": [
            {
                "gives": {
                    "id": "growsseth:disc_giorgio_lofi",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 5
                    },
                ],
                "priority": -80,
            },
        ],
        "sell_giorgio_finding_home": [
            {
                "gives": {
                    "id": "growsseth:disc_giorgio_finding_home",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 5
                    },
                ],
                "priority": -80,
            },
        ],
        "sell_binobinooo": [
            {
                "gives": {
                    "id": "growsseth:disc_binobinooo",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 5
                    },
                ],
                "priority": -80,
            },
        ],
        "sell_all_extras": [
            {
                "gives": {
                    "id": "growsseth:growsseth_banner_pattern",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    }
                ],
                "priority": 10, // all with low priority to appear in order and replace the older ones
                "noNotification": true,
                "replace": true
            },
            {
                "gives": {
                    "id": "growsseth:growsseth_pottery_sherd",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    }
                ],
                "priority": 10,
                "noNotification": true,
                "replace": true
            },
            {
                "gives": {
                    "id": "growsseth:growsseth_trim_template",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    },
                    {
                        "id": "minecraft:diamond",
                        "amount": 6
                    }
                ],
                "priority": 10,
                "noNotification": true,
                "replace": true
            },
            {
                "gives": {
                    "id": "growsseth:disc_giorgio_lofi",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    }
                ],
                "priority": 20,
                "noNotification": true,
                "replace": true
            },
            {
                "gives": {
                    "id": "growsseth:disc_giorgio_cubetti",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    }
                ],
                "priority": 20, // higher priority than others to avoid being placed between banner and sherd
                "noNotification": true,
                "replace": true
            },
            {
                "gives": {
                    "id": "growsseth:disc_giorgio_finding_home",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    }
                ],
                "priority": 20,
                "noNotification": true,
                "replace": true
            },
            {
                "gives": {
                    "id": "growsseth:disc_binobinooo",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    }
                ],
                "priority": 20,
                "noNotification": true,
                "replace": true
            }
        ],
        "sell_easter_egg_discs": [
            {
                "gives": {
                    "id": "growsseth:disc_sega_di_niente",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    }
                ],
                "priority": 50,
                "noNotification": true,
                "replace": true
            },
            {
                "gives": {
                    "id": "growsseth:disc_binobinooo",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    }
                ],
                "priority": 50,
                "noNotification": true,
                "replace": true
            },
            {
                "gives": {
                    "id": "growsseth:disc_padre_mammonk",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    }
                ],
                "priority": 50,
                "noNotification": true,
                "replace": true
            },
            {
                "gives": {
                    "id": "growsseth:disc_giorgio_lofi",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    }
                ],
                "priority": 50,
                "noNotification": true,
                "replace": true
            },
            {
                "gives": {
                    "id": "growsseth:disc_giorgio_cubetti",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    }
                ],
                "priority": 50, // higher priority than others to avoid being placed between banner and sherd
                "noNotification": true,
                "replace": true
            },
            {
                "gives": {
                    "id": "growsseth:disc_abbandonati",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    }
                ],
                "priority": 50,
                "noNotification": true,
                "replace": true
            },
            {
                "gives": {
                    "id": "growsseth:disc_missiva_nell_ombra",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    }
                ],
                "priority": 50,
                "noNotification": true,
                "replace": true
            }
        ]
    },
}