{
    "unlockableByRemoteEvent": {
        "sell_banner_pattern": [
            {
                "gives": {
                    "id": "growsseth:growsseth_banner_pattern",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 6
                    }
                ],
                "priority": 100 // high priority to appear after all the other trades
            }
        ],
        "sell_pottery_sherd": [
            {
                "gives": {
                    "id": "growsseth:growsseth_pottery_sherd",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 2
                    }
                ],
                "priority": 50,
                "noNotification": true
            },
        ],
        "sell_trim_template": [
            {
                "gives": {
                    "id": "growsseth:growsseth_trim_template",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:emerald",
                        "amount": 6
                    },
                    {
                        "id": "minecraft:diamond",
                        "amount": 8
                    }
                ],
                "priority": 50,
                "noNotification": true
            },
        ],
        "sell_enchant_dictionary": [
            {
                "gives": {
                    "id": "minecraft:written_book",
                    "amount": 1,
                    "diaryId": "enchantment_dictionary",
                },
                "wants": [
                    {
                        "id": "minecraft:book",
                        "amount": 1
                    },
                ],
                "priority": -100,
            },
        ],
        "sell_all_extras": [
            {
                "gives": {
                    "id": "growsseth:growsseth_banner_pattern",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    }
                ],
                "priority": 10, // all with low priority to appear in order and replace the older ones
                "noNotification": true,
                "replace": true
            },
            {
                "gives": {
                    "id": "growsseth:growsseth_pottery_sherd",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    }
                ],
                "priority": 10,
                "noNotification": true,
                "replace": true
            },
            {
                "gives": {
                    "id": "growsseth:growsseth_trim_template",
                    "amount": 1
                },
                "wants": [
                    {
                        "id": "minecraft:paper",
                        "amount": 1
                    },
                    {
                        "id": "minecraft:diamond",
                        "amount": 6
                    }
                ],
                "priority": 10,
                "noNotification": true,
                "replace": true
            },
        ],
    },
}