{
    "shared": [
        // Used by more events (referenced by id)
        {
            "content": [
                "What..? Someone wandering these lands who isn't a merchant?",
                "It can't be... Listen, are you perhaps a researcher, or some kind of explorer?",
                "So it's really true, unbelievable... Let me explain, I'm both, a researcher §land§r an explorer. I've been wandering these lands for years, but I've never encountered anyone of my profession. You see, what happened after the Plague... I thought there were no more people like me.",
                "Well, nice to meet you then, let me introduce myself... Or at least that's what I would like to say. It's been so long since I've used my name that I've ended up forgetting it...",
                "Anyway, let's change the subject. Researcher or explorer, I suppose we can still consider ourselves colleagues.",
                "Me? Personally, I don't stick to a specific branch. Having to constantly move and survive alone in the wilderness has made me a kind of 'jack-of-all-trades'. I imagine it's the same for you, given the courage you show in venturing out here.",
                "And speaking of adventures, during my explorations I've often come across places and relics from the fallen kingdom. I presume that would interest you, right?",
                "Normally, I wouldn't part with my discoveries, not even for payment, but I believe collaborating could bring mutual benefit, so take a look!"
            ],
            "useLimit": 1,
            "priority": 100,
            "id": "researcher-first",
            "groups": "group-first-dialogue",
            "groupUseLimit": 1,
            "requiresUntilQuestStage": "start",
            "data": {
                "singleOnly": "true"
            }
        },
        {
            "content": "Goodbye, it was a pleasure!",
            "useLimit": 1,
            "priority": 50,
            "id": "researcher-first-leave",
            "requiresUntilQuestStage": "start"
        },
        {
            "content": "Hey, come back here! You need to put things back in place!",
            "id": "goodbye-made-mess-1",
            "priority": 60,
            "data": {
                "sound": "angry",
                "madeMess": "true"
            },
            "afterCloseRepeatsMax": 1,
            "requiresUntilQuestStage": "healed"
        },
        {
            "content": "...",
            "id": "goodbye-made-mess-2",
            "priority": 60,
            "data": {
                "sound": "angry",
                "madeMess": "true"
            },
            "afterCloseRepeatsMin": 2,
            "requiresUntilQuestStage": "healed"
        },
        {
            "content": "",
            "id": "no-dialogue-mess",
            "priority": 60,
            "data": {
                "madeMess": "true"
            },
            "requiresUntilQuestStage": "healed"
        }
    ],
    "playerArrive": [
        { "id": "researcher-first" },
        { "id": "no-dialogue-mess" },
        "Good morning, colleague.",
        {
            "content": "Glad to see you're still alive, colleague.",
            "afterRepeatsMin": 2
        },
        "...maybe, with that ingredient... Oh, hello colleague.",
        "Good morning colleague, beautiful day today, isn't it?",
        "...but of course, now it makes sense... Oh, hello, go ahead.",
        {
            "content": "Hello colleague, always on the move, huh?",
            "afterRepeatsMin": 2
        }
    ],
    "playerArriveNight": [
        { "id": "researcher-first" },
        { "id": "no-dialogue-mess" },
        {
            "content": "Oh, I didn't expect to see you at this hour, is everything okay?",
            "useLimit": 1,
            "priority": 20,
            "id": "researcher-dialogue-night-first"
        },
        "Strange time for a visit, I hope you haven't attracted any night creatures here.",
        "Hello colleague, are you also enjoying the starry sky?",
        "Snore... AH! What are you doing here at this hour?",
        "Colleague, are you sleeping enough? Insomnia tends to attract trouble...",
        {
            "content": "Fearless as always I see, just be careful not to attract any creepers.\n...Not that those pests have the courage to explode in my presence, it's obvious.",
            "useLimit": 1,
            "id": "researcher-arrive-night-creeper"
        }
    ],
    "playerArriveAfterKilled": [
        {
            "content": "Ah colleague, you're back, I thought I saw a monster with your likeness earlier.\nLuckily, someone like you would never get such ideas... right?",
            "useLimit": 1,
            "priority": 20,
            "id": "greet-player-after-first-kill"
        },
        "Hello colleague, is there something wrong? You have a strange expression on your face."
    ],
    "playerLeave": [
        { "id": "researcher-first-leave" },
        "Goodbye colleague.",
        "I wish you a good day, colleague.",
        "Until your next visit!",
        {
            "id": "researcher-north-tip-force",
            "content": "Goodbye, and always remember that on maps the north is up!",
            "useLimit": 1,
            "priority": 30,
            "afterRepeatsMin": 3
        },
        { "id": "goodbye-made-mess-1" },
        { "id": "goodbye-made-mess-2" }
    ],
    "playerLeaveNight": [
        { "id": "researcher-first-leave" },
        "Goodbye, and safe journey home.",
        "Watch out for monsters on the way back, colleague.",
        "I recommend staying away from the demons' gaze!",
        "Goodbye, and goodnight!",
        { "id": "goodbye-made-mess-1" },
        { "id": "goodbye-made-mess-2" }
    ],
    "playerArriveLongTime": [
        {
            "content": "Long time no see! I wasn't sure if you were still alive.",
            "useLimit": 1,
            "priority": 50,
            "id": "researcher-arrive-long-time-first"
        },
        "Colleague...? Is that really you? I haven't seen you in a long time.",
        "Colleague...? Back from a long adventure I assume, do you have anything interesting to share?",
        "Long time no see, colleague.",
        "Hello colleague, it's been a while since you've been away, how are you?"
    ],
    "playerArriveNewLocation": [
        {
            "content": "Greetings, didn't expect to meet you here!\nAs you know, I also am a traveler, so I have various encampents around the world.\nIf we meet again, I'll be happy to share information as usual.",
            "useLimit": 1,
            "priority": 50,
            "id": "researcher-arrive-new-loc-first"
        }
    ],
    "playerArriveSoon": [
        { "id": "no-dialogue-mess" },
        "Back already?",
        "Forgot something?",
        "Oh, you're still here. Go ahead, tell me.",
        "Do you need something else?",
        "Did you want to tell me something else, colleague?",
        "Oh, you're back already.",
        "...Okay, now that he's gone... Oh! Hello again colleague.",
        "Wow, that was fast, did you want to see me again by any chance?",
        "...Let's see, now I should work on... Oh! You're still here colleague.",
        {
            "content": "Colleague, are you mocking me by any chance? I'm not a child.",
            "priority": 50,
            "afterCloseRepeatsMin": 3,
            "afterCloseRepeatsMax": 3,
            "data": {
                "sound": "angry"
            }
        },
        {
            "content": "...",
            "priority": 50,
            "afterCloseRepeatsMin": 4,
            "data": {
                "sound": "angry"
            }
        }
    ],
    "playerLeaveSoon": [
        "So long!",
        "Alright, see you soon!",
        "Goodbye colleague, again.",
        "Have a good one!",
        {
            "content": "",
            "priority": 50,
            "afterCloseRepeatsMin": 3
        },
        { "id": "goodbye-made-mess-1" },
        { "id": "goodbye-made-mess-2" }
    ],
    "hitByPlayer": [
        {
            "content": "Hey!",
            "priority": 50,
            "afterCloseRepeatsMax": 1,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "What are you doing?! Are you out of your mind?",
            "priority": 50,
            "afterCloseRepeatsMin": 2,
            "afterCloseRepeatsMax": 2,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "The Plague must have taken over... I'm sorry, but it's for your own good!",
            "afterCloseRepeatsMin": 3,
            "afterCloseRepeatsMax": 3,
            "priority": 50,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        }
    ],
    "hitByPlayerImmortal": [
        {
            "content": "Hey!",
            "priority": 50,
            "afterRepeatsMax": 1,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "Is something wrong?",
            "priority": 50,
            "afterRepeatsMin": 3,
            "afterRepeatsMax": 3,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "Ooh, I see! You want to test my resilience, huh huh. Go ahead then.\nJust know that my body has been tempered by the cold of the icy lands of Polar'Hetty and by countless enemies, I doubt you'll be able to scratch me!",
            "useLimit": 1,
            "afterRepeatsMin": 5,
            "afterRepeatsMax": 5,
            "priority": 50,
            "id": "hit-excuse",
            "immediate": true
        }
    ],
    "killPlayer": [
        {
            "content": "Why... It wasn't supposed to end like this...",
            "immediate": true,
            "useLimit": 1,
            "priority": 20,
            "data": {
                "sound": "none"
            },
            "id": "first-player-kill"
        },
        "..."
    ],
    "playerCheats": [
        {
            "content": "I won't fall for these mere tricks!",
            "immediate": true,
            "afterCloseRepeatsMax": 1,
            "data": {
                "sound": "none"
            }
        }
    ],
    "lowHealth": [
        {
            "content": "Ugh... I can't afford... to fail...",
            "immediate": true,
            "afterCloseRepeatsMax": 1,
            "data": {
                "sound": "none"
            }
        }
    ],
    "death": [
        {
            "content": "Perhaps... this world isn't meant to change...",
            "immediate": true,
            "data": {
                "sound": "none"
            }
        }
    ],
    "breakTent": [
        {
            "content": "Hmm... alright go ahead, just don't touch the tools I work with.",
            "afterRepeatsMax": 1,
            "immediate": true
        },
        {
            "content": "",
            "afterRepeatsMin": 2
        }
    ],
    "makeMess": [
        {
            "content": "Please keep your hands off my things, colleague. I can't afford to deal with both a donkey and a monkey.",
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "Please...",
            "priority": 50,
            "afterRepeatsMin": 2,
            "afterRepeatsMax": 2,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "Mmm...",
            "priority": 50,
            "afterRepeatsMin": 3,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        }
    ],
    "fixMess": [
        "Thank you, I see that perhaps there is still some civility in this world.",
        {
            "content": "Good...",
            "priority": 50,
            "afterRepeatsMin": 2,
            "afterRepeatsMax": 2
        },
        {
            "content": "Hmm...",
            "priority": 50,
            "afterRepeatsMin": 3
        }
    ],
    "refuseTrade": [
        {
            "content": "I'm finishing up some research and I don't have anything to offer you yet. Try again later.",
            "priority": -100,
            "immediate": true
        },
        {
            "content": "Brother.\nCousin.\nCompanion.\nPal.\nDo you really think you can steal my things and then sell me your research?\nPUT IT BACK.",
            "priority": 0,
            "immediate": true,
            "requiresEventParam": "angry",
            "afterRepeatsMax": 1,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "You still have my work tools, remember? Put them back.",
            "priority": 0,
            "immediate": true,
            "requiresEventParam": "angry",
            "afterRepeatsMin": 2,
            "data": {
                "sound": "none"
            }
        }
    ],
    "playerAdvancement": [
        {
            "content": "Hey! What are you doing?",
            "requiresEventParam": "growsseth:donkey/donkey_hurt_dialogue",
            "immediate": true,
            "id": "hit-donkey-first",
            "useLimit": 1,
            "priority": 50
        },
        {
            "content": "Stop it!",
            "requiresEventParam": "growsseth:donkey/donkey_hurt_dialogue",
            "immediate": true,
            "id": "hit-donkey-second",
            "useLimit": 1
        }
    ],
    "borrowDonkey": [
        {
            "content": [
                "Oh, do you need my donkey by any chance? Go ahead, I don't plan on moving anytime soon.",
                "But I'll have to charge you more until you bring it back safe and sound, see it as some sort of deposit.",
                "These lands are very dangerous after all, and you never know what might happen..."
            ],
            "immediate": true,
            "id": "first-donkey-borrow",
            "useLimit": 1,
            "priority": 50
        },
        {
            "content": "Oh, do you need my donkey again? Go ahead, you know the rules!",
            "immediate": true
        }
    ],
    "borrowDonkeyHealed": [
        {
            "content": [
                "PLACEHOLDER DONKEY BORROW AFTER HEALING"
            ],
            "immediate": true,
            "id": "first-donkey-borrow-healed",
            "useLimit": 1,
            "priority": 50
        }
    ],
    "returnDonkey": [
        "Thank you for bringing it back. I'll charge you the original prices again!"
    ],
    "exploreCellar": [
        {
            "content": "Please, get out of there immediately.",
            "id": "explore-cellar",
            "useLimit": 1,
            "priority": 50,
            "immediate": true,
            "requiresUntilQuestStage": "healed"
        },
        {
            "content": "...",
            "id": "explore-cellar",
            "immediate": true,
            "requiresUntilQuestStage": "healed"
        }
    ],
    "exitCellar": [
        {
            "id": "exit-cellar",
            "useLimit": 1,
            "content": "I'm sorry, I know you probably have many questions about it but I can't tell you anything, it's a personal matter...\nIf possible I'd like you to pretend you haven't seen anything, and not to talk about it with anyone... Thank you.",
            "requiresUntilQuestStage": "healed"
        }
    ]
}
