{
    "shared": [
        {
            "content": [
                "Oh... hello colleague. §o*yawn*§r uh... lately I've been feeling sleepy all the time, even though I've been sleeping more than usual.",
                "Perhaps my relentless research is wearing me out more than usual. §o*yawn*§r",
                "Tell me... have you come across any information about the symptoms of the Plague, by any chance? There are rumors that maybe, just maybe, there could be a cure. Not that I really believe it, haha!",
                "Me? I'm doing great §o*yawn*§r ...don't worry, I'm following my instincts. But staying in a tent might have made me sick. After all, I'm not getting any younger! Haha... §o*yawn*§r"
            ],
            "useLimit": 1,
            "priority": 1000,
            "id": "researcher-quest-start",
            "requiresQuestStage": "start",
            "requiresUntilQuestStage": "healed"
        },
        {
            "content": [
                "§o...pant... pant...§r Colleague? Is that you..? Are we... in my cellar? What are you doing here? And why am I in my cage..?",
                "Oh, I remember now. In the end, I couldn't find that cursed ingredient...",
                "Wait... this smell... this taste... §lNOW I UNDERSTAND!§r",
                "It was the weakness potion, wasn't it? And this other taste... a golden apple? I can't believe it, that was one of the last combinations I had left to try!",
                {
                    "content": "...",
                    "duration": 4
                },
                "Oh right, sorry! I got so caught up in the excitement that I forgot to thank you!",
                "Thank you so much, colleague. I was sure my end had come, I even wrote a farewell diary, and yet here I am, alive.",
                "I can never repay you enough but please, if you need any of my research, don't hesitate to ask. It's the least I can do.",
                "I'll go back up once I've fully recovered... I'd like to prepare a few things."
            ],
            "useLimit": 1,
            "priority": 1050,
            "id": "researcher-quest-cure",
            "groups": "group-cure-dialogue",
            "groupUseLimit": 1,
            "requiresQuestStage": "healed",
            "requiresUntilQuestStage": "home"
        },
        {
            "content": [
                "§o...pant... pant...§r What? Who are you..? Are we... in my cellar? What are you doing here? And why am I in my cage..?",
                "Oh, I remember now. In the end, I couldn't find that cursed ingredient...",
                "Wait... this smell... this taste... §lNOW I UNDERSTAND!§r",
                "It was the weakness potion, wasn't it? And this other taste... a golden apple? I can't believe it, that was one of the last combinations I had left to try!",
                {
                    "content": "...",
                    "duration": 4
                },
                "Oh right, sorry! I got so caught up in the excitement that I forgot to introduce myself and thank you!",
                "I'm a researcher... I would tell you my name, but unfortunately, I have long forgotten it, perhaps due to the symptoms of undeath...",
                "For a long time, I sought a cure for undeath, but it seems you've beaten me to it... I imagine you're a fellow researcher, given your skills. Am I right?",
                "Thank you so much. I was sure my end had come, I even wrote a farewell diary, and yet here I am, alive.",
                "I can never repay you enough but please, if you need any of my research, don't hesitate to ask. It's the least I can do.",
                "I'll go back up once I've fully recovered... I'd like to prepare a few things."
            ],
            "useLimit": 1,
            "priority": 1051,   // higher priority to override normal dialogue
            "id": "researcher-quest-cure-skip",
            "groups": ["group-first-dialogue", "group-cure-dialogue"],
            "groupUseLimit": 1,
            "requiresQuestStage": "healed",
            "requiresUntilQuestStage": "home"
        },
        {
            "content": [
                {
                    "content": "Hello, colleague.",
                    "duration": 4
                },
                "You know, after everything that happened, I thought it was time to retire... For years I've wandered these lands with no results, and in the end, I even failed in my one true goal.",
                "So I thought about it, and I came to a conclusion... No, my journey isn't over yet, there's still something I can do.",
                "Now that you've found the cure, someone needs to spread it, right? I'll do it. I'll travel to faraway places and bring it to anyone who needs it. That will be my redemption.",
                "But don't be sad about my departure, colleague! Sooner or later, our paths will cross again. I'm sure of it.",
                "Anyway, I wanted to thank you once more. If it weren't for you, I wouldn't be here, standing, breathing, and above all, there wouldn't be hope for a new world. For all this, thank you.",
                "§lAhem ahem§r, anyway, I'll be leaving soon, so if there's anything else you want to ask, now's the time."
            ],
            "useLimit": 1,
            "priority": 1100,
            "id": "researcher-quest-end",
            "groups": ["group-first-dialogue", "group-quest-last-dialogue"],
            "groupUseLimit": 1,
            "requiresQuestStage": "home"
        },
        {
            "content": [
                {
                    "content": "Hello colleague.",
                    "duration": 4
                },
                "You know, after everything that happened, I thought it was time to retire... For years I've wandered these lands with no results, and in the end, I even failed in my one true goal.",
                "So I thought about it, and I came to a conclusion... No, my journey isn't over yet, there's still something I can do.",
                "Now that you've found the cure, someone needs to spread it, right? I'll do it. I'll travel to faraway places and bring it to anyone who needs it. That will be my redemption.",
                "Anyway, I wanted to thank you once more. If it weren't for you, I wouldn't be here, standing, breathing, and above all, there wouldn't be hope for a new world. For all this, thank you.",
                "§lAhem ahem§r, anyway, I'll be leaving soon, so if there's anything else you want to ask, now's the time."
            ],
            "useLimit": 1,
            "priority": 1101,
            "id": "researcher-quest-end-skip",
            "groups": ["group-first-dialogue", "group-quest-last-dialogue"],
            "groupUseLimit": 1,
            "requiresQuestStage": "home"
        }
    ],
    "tickNearPlayer": [
        {
            "id": "researcher-quest-start"
        },
        {
            "id": "researcher-quest-cure"
        },
        {
            "id": "researcher-quest-cure-skip"
        },
        {
            "id": "researcher-quest-end"
        },
        {
            "id": "researcher-quest-end-skip"
        }
    ],
    "playerArrive": [
        {
            "id": "researcher-quest-start"
        },
        {
            "id": "researcher-quest-cure"
        },
        {
            "id": "researcher-quest-cure-skip"
        },
        {
            "id": "researcher-quest-end"
        },
        {
            "id": "researcher-quest-end-skip"
        }
    ],
    "playerArriveNight": [
        {
            "id": "researcher-quest-start"
        },
        {
            "id": "researcher-quest-cure"
        },
        {
            "id": "researcher-quest-cure-skip"
        },
        {
            "id": "researcher-quest-end"
        },
        {
            "id": "researcher-quest-end-skip"
        }
    ],
    "playerArriveSoon": [
        {
            "id": "researcher-quest-start"
        },
        {
            "id": "researcher-quest-cure"
        },
        {
            "id": "researcher-quest-cure-skip"
        },
        {
            "id": "researcher-quest-end"
        },
        {
            "id": "researcher-quest-end-skip"
        }
    ],
    "playerArriveLongTime": [
        {
            "id": "researcher-quest-start"
        },
        {
            "id": "researcher-quest-cure"
        },
        {
            "id": "researcher-quest-cure-skip"
        },
        {
            "id": "researcher-quest-end"
        },
        {
            "id": "researcher-quest-end-skip"
        }
    ],
    "playerLeave": [
        {
            "content": "Goodbye colleague. And don't you dare become an undead, huh!",
            "priority": 1000,
            "requiresQuestStage": "start",
            "requiresUntilQuestStage": "healed"
        },
        {
            "content": "Goodbye colleague, I'll miss you.",
            "priority": 1000,
            "requiresQuestStage": "home"
        }
    ],
    "playerLeaveSoon": [
        {
            "content": "Goodbye colleague, again.",
            "priority": 1000,
            "requiresQuestStage": "home"
        }
    ],
    "playerLeaveNight": [
        {
            "content": "Goodbye colleague, I'll miss you.",
            "priority": 1000,
            "requiresQuestStage": "home"
        }
    ]
}
