{
    "shared": [
        // Used by more events (referenced by id)
        {
            "content": [
                "Primo saluto!",
                //"Cosa..? Una persona che vaga per queste terre e non è un mercante?",
                //"Mi lasci indovinare, lei è per forza o un esploratore o un ricercatore, una vista rara di questi tempi!",
                //{
                    //"content": "Salve! Mi presento, sono... uh...",
                    //"duration": 6
                //},
                //"Mi scusi, è imbarazzante, ma per qualche motivo non riesco proprio a ricordare il mio nome... Che strano... sarà dovuto al fatto che non converso da molto con qualcuno...",
                //"Ehm, cambiamo argomento! Ricercatore o esploratore, io sono entrambe le cose, quindi suppongo che ciò faccia di lei un mio collega. Per questo motivo immagino che possa essere interessato ad acquistare della conoscenza o qualche oggetto particolare, no? Dia pure un'occhiata!",
            ],
            "useLimit": 1,
            "priority": 100,
            "id": "researcher-first",
            "requiresUntilQuestStage": "start"
        },
        {
            "content": "Arrivederci, è stato un piacere.",
            "useLimit": 1,
            "priority": 50,
            "id": "researcher-first-leave",
            "requiresUntilQuestStage": "start"
        },
        {
            "content": "Ehi, torna qui! Devi rimettere a posto!",
            "id": "goodbye-made-mess-1",
            "priority": 60,
            "data": {
                "sound": "angry",
                "madeMess": "true"
            },
            "afterCloseRepeatsMax": 1,
            "requiresUntilQuestStage": "healed"
        },
        {
            "content": "...",
            "id": "goodbye-made-mess-2",
            "priority": 60,
            "data": {
                "sound": "angry",
                "madeMess": "true"
            },
            "afterCloseRepeatsMin": 2,
            "requiresUntilQuestStage": "healed"
        },
        {
            "content": "",
            "id": "no-dialogue-mess",
            "priority": 60,
            "data": {
                "madeMess": "true"
            },
            "requiresUntilQuestStage": "healed"
        }
    ],
    "playerArrive": [
        { "id": "researcher-first" },
        { "id": "no-dialogue-mess" },
        "Buongiorno, collega.",
        "Lieto di vederla ancora in vita, collega.",
        "...forse, con quell'ingrediente... Oh, salve collega.",
        "Buongiorno collega, bella giornata oggi, vero?",
        "...ma certo, ora ha senso... Oh, salve, ditemi pure.",
        "Salve collega, sempre in movimento eh?",
    ],
    "playerArriveNight": [
        { "id": "researcher-first" },
        { "id": "no-dialogue-mess" },
        {
            "content": "Oh, non mi aspettavo di vederla a quest'ora, va tutto bene?",
            "useLimit": 1,
            "priority": 20,
            "id": "researcher-dialogue-night-first"
        },
        "Strano momento per una visita, spero che non abbiate attirato qui qualche creatura della notte.",
        "Salve collega, si sta godendo il cielo stellato anche lei?",
        "Ronf... AH! Ma che ci fa qui a quest'ora?",
        "Collega, starete dormendo abbastanza? L'insonnia tende ad attirare guai...",
        {
            "content": "Senza paura come sempre vedo, mi raccomando però, facciate attenzione a non attirare dei creeper.\n...Non che quelle pesti abbiano il coraggio di esplodere in mia presenza, sia ovvio.",
            "useLimit": 1,
            "id": "researcher-arrive-night-creeper"
        }
    ],
    "playerArriveAfterKilled": [
        {
            "content": "Ah collega, siete di ritorno, credevo di aver visto un mostro con le vostre sembianze prima.\nFortuna che a qualcuno come voi non verrebbero mai certe idee... giusto?",
            "useLimit": 1,
            "priority": 20,
            "id": "greet-player-after-first-kill"
        },
        "Salve collega, va tutto bene? Avete una strana espressione in viso."
    ],
    "playerLeave": [
        { "id": "researcher-first-leave" },
        "Arrivederci collega.",
        "Le auguro una buona giornata, collega.",
        "Alla sua prossima visita!",
        {
            "id": "researcher-north-tip-force",
            "content": "Arrivederci, e si ricordi sempre che nelle mappe il nord è in alto!",
            "useLimit": 1,
            "priority": 30,
            "afterRepeatsMin": 3,
        },
        { "id": "goodbye-made-mess-1" },
        { "id": "goodbye-made-mess-2" },
    ],
    "playerLeaveNight": [
        { "id": "researcher-first-leave" },
        "Arrivederci, e buon rientro a casa.",
        "Faccia attenzione ai mostri sulla strada del ritorno, collega.",
        "Mi raccomando, stia alla larga dai demoni, collega.",
        { "id": "goodbye-made-mess-1" },
        { "id": "goodbye-made-mess-2" },
    ],
    "playerArriveLongTime": [
        {
            "content": "Da quanto tempo! Ormai non ero più sicuro che foste ancora in vita.",
            "useLimit": 1,
            "priority": 50,
            "id": "researcher-arrive-long-time-first"
        },
        "Collega...? È davvero lei? Non la vedevo da molto tempo.",
        "Collega...? Siete di ritorno da una lunga avventura immagino, avete qualcosa di interessante da condividere?",
        "Da quanto tempo che non ci si vede, collega.",
        "Salve collega. È da tanto che siete via, come state?"
    ],
    "playerArriveSoon": [
        { "id": "no-dialogue-mess" },
        "Già di ritorno?",
        "Dimenticato qualcosa?",
        "Oh, siete ancora qui. Ditemi pure.",
        "Avete bisogno ancora di qualcosa?",
        "Volevate dirmi ancora qualcosa, collega?",
        "Oh, siete già di ritorno.",
        "...Ok, ora che se n'è anda... Oh! Salve di nuovo collega.",
        "Wow, che velocità, volevate rivedermi per caso?",
        "...Vediamo, ora dovrei lavorare a... Oh! Siete ancora quì collega.",
        {
            "content": "Uhm... avete mica lavato le mani col piscio?",
            "id": "arrive-soon-special",
            "useLimit": 1
        },
        {
            "content": "Collega, mi state per caso prendendo in giro? Non sono un bambino.",
            "priority": 50,
            "afterCloseRepeatsMin": 3,
            "afterCloseRepeatsMax": 3,
            "data": {
                "sound": "angry"
            }
        },
        {
            "content": "...",
            "priority": 50,
            "afterCloseRepeatsMin": 4,
            "data": {
                "sound": "angry"
            }
        }
    ],
    "playerLeaveSoon": [
        "Allora a presto!",
        "Bene, a presto!",
        "Arrivederci collega, di nuovo.",
        "Buon proseguimento!",
        {
            "content": "",
            "priority": 50,
            "afterCloseRepeatsMin": 3
        },
        { "id": "goodbye-made-mess-1" },
        { "id": "goodbye-made-mess-2" },
    ],
    "hitByPlayer": [
        {
            "content": "Hey!",
            "priority": 50,
            "afterCloseRepeatsMax": 1,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "Ma che fate?! Siete fuori di testa?",
            "priority": 50,
            "afterCloseRepeatsMin": 2,
            "afterCloseRepeatsMax": 2,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "La piaga deve aver preso il sopravvento... Mi dispiace, ma è per il vostro bene!",
            "afterCloseRepeatsMin": 3,
            "afterCloseRepeatsMax": 3,
            "priority": 50,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        }
    ],
    "hitByPlayerImmortal": [
        {
            "content": "Hey!",
            "priority": 50,
            "afterRepeatsMax": 1,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "C'è qualcosa che non va?",
            "priority": 50,
            "afterRepeatsMin": 3,
            "afterRepeatsMax": 3,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "Ooh, capisco! Volete testare le mie capacità di resilienza, eh eh. Fate pure allora.\nSappiate che il mio corpo è stato temprato dal freddo delle gelide lande di Polar'Hetty e dallo scontro con innumerevoli nemici, dubito riuscirete a scalfirmi!",
            "useLimit": 1,
            "afterRepeatsMin": 5,
            "afterRepeatsMax": 5,
            "priority": 50,
            "id": "hit-excuse",
            "immediate": true
        }
    ],
    "killPlayer": [
        {
            "content": "Perché lo avete fatto...",
            "immediate": true,
            "useLimit": 1,
            "priority": 20,
            "data": {
                "sound": "none"
            },
            "id": "first-player-kill"
        },
        "..."
    ],
    "playerCheats": [
        {
            "content": "Non cadrò per questi meri trucchetti!",
            "immediate": true,
            "afterCloseRepeatsMax": 1,
            "data": {
                "sound": "none"
            }
        }
    ],
    "lowHealth": [
        {
            "content": "Ugh... non posso permettermi... di fallire...",
            "immediate": true,
            "afterCloseRepeatsMax": 1,
            "data": {
                "sound": "none"
            }
        }
    ],
    "death": [
        {
            "content": "Forse... questo mondo non è destinato a cambiare...",
            "immediate": true,
            "data": {
                "sound": "none"
            }
        }
    ],
    "breakTent": [
        {
            "content": "Uhm... va bene fate pure, basta che non tocchiate gli strumenti con cui lavoro.",
            "afterRepeatsMax": 1,
            "immediate": true
        },
        {
            "content": "",
            "afterRepeatsMin": 2
        }
    ],
    "makeMess": [
        {
            "content": "La prego di tenere giù le mani dalle mie cose, collega. Non posso permettermi di badare sia a un asino che a una scimmia.",
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "Per favore...",
            "priority": 50,
            "afterRepeatsMin": 2,
            "afterRepeatsMax": 2,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "Mmm...",
            "priority": 50,
            "afterRepeatsMin": 3,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        }
    ],
    "fixMess": [
        "Grazie, vedo che allora forse esiste ancora un po' di civiltà in questo mondo.",
        {
            "content": "Bene...",
            "priority": 50,
            "afterRepeatsMin": 2,
            "afterRepeatsMax": 2
        },
        {
            "content": "Mh...",
            "priority": 50,
            "afterRepeatsMin": 3
        }
    ],
    "refuseTrade": [
        {
            "content": "Mi dispiace, sto finendo alcune ricerche e non ho ancora niente da offrirle. Provate a ripassare più tardi.",
            "priority": -100,
            "immediate": true
        },
        {
            "content": "Fratello.\nCugino.\nCompagno.\nCompare.\nMa ti pare che mi rubi le cose e poi ti vendo pure le mie ricerche?\nRIMETTI A POSTO.",
            "priority": 0,
            "immediate": true,
            "requiresEventParam": "angry",
            "afterRepeatsMax": 1,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "Hai ancora i miei strumenti da lavoro, ricordi? Rimettili a posto.",
            "priority": 0,
            "immediate": true,
            "requiresEventParam": "angry",
            "afterRepeatsMin": 2,
            "data": {
                "sound": "none"
            }
        }
    ],
    "playerAdvancement": [
        {
            "content": "Hey! Che stai facendo?",
            "requiresEventParam": "growsseth:donkey/donkey_hurt_dialogue",
            "immediate": true,
            "id": "hit-donkey-first",
            "useLimit": 1,
            "priority": 50
        },
        {
            "content": "Fermati!",
            "requiresEventParam": "growsseth:donkey/donkey_hurt_dialogue",
            "immediate": true,
            "id": "hit-donkey-second",
            "useLimit": 1
        }
    ],
    "borrowDonkey": [
        {
            "content": [
                "Oh, vi serve il mio asino per caso? Fate pure collega, tanto non ho intenzione di trasferirmi presto.",
                "Però dovrò farvi pagare di più finché non lo riportate sano e salvo, vedetela come una specie di cauzione.",
                "Queste terre sono molto pericolose dopo tutto, e non si sa mai cosa possa accadere...",
            ],
            "immediate": true,
            "id": "first-donkey-borrow",
            "useLimit": 1,
            "priority": 50
        },
        {
            "content": "Oh, vi serve di nuovo il mio asino? Fate pure, le regole le conoscete!",
            "immediate": true
        }
    ],
    "returnDonkey": [
        "Grazie per avermelo riportato. Posso tornare a farle i prezzi originali adesso!"
    ],
    "exploreCellar": [
        {
            "content": "Per favore, uscite immediatamente da lì.",
            "id": "explore-cellar",
            "useLimit": 1,
            "priority": 50,
            "immediate": true,
            "requiresUntilQuestStage": "healed"
        },
        {
            "content": "...",
            "id": "explore-cellar",
            "immediate": true,
            "requiresUntilQuestStage": "healed"
        }
    ],
    "exitCellar": [
        {
            "id": "exit-cellar",
            "useLimit": 1,
            "content": "Mi dispiace, so che avrete molte domande a riguardo ma non posso dirvi niente, riguarda una faccenda personale...\nSe possibile vorrei che faceste finta di non aver visto nulla, e di non farne parola con nessuno.",
            "requiresUntilQuestStage": "healed"
        }
    ]
}
