{
    "shared": [
        // Used by more events (referenced by id)
        {
            "content": [
                "Cosa..? Una persona che vaga per queste terre e non è un mercante?",
                "Non può essere... senti, non è che sei per caso un ricercatore, o comunque un esploratore?",
                "Quindi è davvero così, incredibile... Lascia che mi spieghi, io sono entrambe le cose, ricercatore §led§r esploratore. Vago da anni per queste terre, ma non ho mai incontrato nessuno della mia professione. Sai, quello che è successo dopo la Piaga... Pensavo che non esistessero più persone come me.",
                "Beh, piacere di conoscerti allora, lascia che mi presenti... O almeno è quello che vorrei dire. È da così tanto che non uso il mio nome che ho finito con il dimenticarlo...",
                "In ogni caso, cambiamo argomento. Ricercatore o esploratore che sia suppongo che possiamo comunque considerarci colleghi.",
                "Io? Personalmente non appartengo ad una branca specifica. Il dovermi spostare continuamente e sopravvivere da solo in mezzo alla natura mi ha reso una sorta di 'tuttologo'. Immagino che valga lo stesso anche per te, dato il coraggio che mostri nell'avventurarti qua fuori.",
                "E a proposito di avventure, durante le mie esplorazioni mi è capitato spesso di scoprire luoghi e reliquie del regno ormai caduto. Presumo che la faccenda ti interessi, vero?",
                "Normalmente non mi separerei dalle mie scoperte, neanche sotto pagamento, ma credo che collaborare possa portare un vantaggio reciproco, dai pure un'occhiata!"
            ],
            "useLimit": 1,
            "priority": 100,
            "id": "researcher-first",
            "requiresUntilQuestStage": "start"
        },
        {
            "content": "Arrivederci, è stato un piacere!",
            "useLimit": 1,
            "priority": 50,
            "id": "researcher-first-leave",
            "requiresUntilQuestStage": "start"
        },
        {
            "content": "Ehi, torna qui! Devi rimettere a posto!",
            "id": "goodbye-made-mess-1",
            "priority": 60,
            "data": {
                "sound": "angry",
                "madeMess": "true"
            },
            "afterCloseRepeatsMax": 1,
            "requiresUntilQuestStage": "healed"
        },
        {
            "content": "...",
            "id": "goodbye-made-mess-2",
            "priority": 60,
            "data": {
                "sound": "angry",
                "madeMess": "true"
            },
            "afterCloseRepeatsMin": 2,
            "requiresUntilQuestStage": "healed"
        },
        {
            "content": "",
            "id": "no-dialogue-mess",
            "priority": 60,
            "data": {
                "madeMess": "true"
            },
            "requiresUntilQuestStage": "healed"
        }
    ],
    "playerArrive": [
        { "id": "researcher-first" },
        { "id": "no-dialogue-mess" },
        "Buongiorno, collega.",
        "Lieto di vederti ancora in vita, collega.",
        "...forse, con quell'ingrediente... Oh, salve collega.",
        "Buongiorno collega, bella giornata oggi, vero?",
        "...ma certo, ora ha senso... Oh, salve, dimmi pure.",
        "Salve collega, sempre in movimento eh?"
    ],
    "playerArriveNight": [
        { "id": "researcher-first" },
        { "id": "no-dialogue-mess" },
        {
            "content": "Oh, non mi aspettavo di vederti a quest'ora, va tutto bene?",
            "useLimit": 1,
            "priority": 20,
            "id": "researcher-dialogue-night-first"
        },
        "Strano momento per una visita, spero tu non abbia attirato qui qualche creatura della notte.",
        "Salve collega, anche tu ti stai godendo il cielo stellato?",
        "Ronf... AH! Ma che ci fai qui a quest'ora?",
        "Collega, ma starai dormendo abbastanza? L'insonnia tende ad attirare guai...",
        {
            "content": "Senza paura come sempre vedo, mi raccomando però, fai attenzione a non attirare dei creeper.\n...Non che quelle pesti abbiano il coraggio di esplodere in mia presenza, sia ovvio.",
            "useLimit": 1,
            "id": "researcher-arrive-night-creeper"
        }
    ],
    "playerArriveAfterKilled": [
        {
            "content": "Ah collega, sei di ritorno, credevo di aver visto un mostro con le tue sembianze prima.\nFortuna che a qualcuno come te non verrebbero mai certe idee... giusto?",
            "useLimit": 1,
            "priority": 20,
            "id": "greet-player-after-first-kill"
        },
        "Salve collega, c'è qualcosa che non va? Hai una strana espressione in viso."
    ],
    "playerLeave": [
        { "id": "researcher-first-leave" },
        "Arrivederci collega.",
        "Ti auguro una buona giornata, collega.",
        "Alla tua prossima visita!",
        {
            "id": "researcher-north-tip-force",
            "content": "Arrivederci, e ricordati sempre che nelle mappe il nord è in alto!",
            "useLimit": 1,
            "priority": 30,
            "afterRepeatsMin": 3
        },
        { "id": "goodbye-made-mess-1" },
        { "id": "goodbye-made-mess-2" }
    ],
    "playerLeaveNight": [
        { "id": "researcher-first-leave" },
        "Arrivederci, e buon rientro a casa.",
        "Fai attenzione ai mostri sulla strada del ritorno, collega.",
        "Mi raccomando, stai alla larga dallo sguardo dei demoni!",
        "Arrivederci, e buonanotte!",
        { "id": "goodbye-made-mess-1" },
        { "id": "goodbye-made-mess-2" }
    ],
    "playerArriveLongTime": [
        {
            "content": "Da quanto tempo! Ormai non ero più sicuro che fossi ancora in vita.",
            "useLimit": 1,
            "priority": 50,
            "id": "researcher-arrive-long-time-first"
        },
        "Collega...? Sei davvero tu? Non ti vedevo da molto tempo.",
        "Collega...? Sei di ritorno da una lunga avventura immagino, hai qualcosa di interessante da condividere?",
        "Da quanto tempo che non ci si vede, collega.",
        "Salve collega, è da tanto che sei via, come stai?"
    ],
    "playerArriveSoon": [
        { "id": "no-dialogue-mess" },
        "Già di ritorno?",
        "Dimenticato qualcosa?",
        "Oh, sei ancora qui. Dimmi pure.",
        "Hai bisogno ancora di qualcosa?",
        "Volevi dirmi ancora qualcosa, collega?",
        "Oh, sei già di ritorno.",
        "...Ok, ora che se n'è anda... Oh! Salve di nuovo collega.",
        "Wow, che velocità, volevi rivedermi per caso?",
        "...Vediamo, ora dovrei lavorare a... Oh! Sei ancora quì collega.",
        {
            "content": "Uhm... ti sei mica lavato le mani col piscio?",
            "id": "arrive-soon-special",
            "afterRepeatsMin": 2,
            "useLimit": 1
        },
        {
            "content": "Collega, mi stai per caso prendendo in giro? Non sono un bambino.",
            "priority": 50,
            "afterCloseRepeatsMin": 3,
            "afterCloseRepeatsMax": 3,
            "data": {
                "sound": "angry"
            }
        },
        {
            "content": "...",
            "priority": 50,
            "afterCloseRepeatsMin": 4,
            "data": {
                "sound": "angry"
            }
        }
    ],
    "playerLeaveSoon": [
        "Allora a presto!",
        "Bene, a presto!",
        "Arrivederci collega, di nuovo.",
        "Buon proseguimento!",
        {
            "content": "",
            "priority": 50,
            "afterCloseRepeatsMin": 3
        },
        { "id": "goodbye-made-mess-1" },
        { "id": "goodbye-made-mess-2" }
    ],
    "hitByPlayer": [
        {
            "content": "Hey!",
            "priority": 50,
            "afterCloseRepeatsMax": 1,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "Ma che fai?! Sei fuori di testa?",
            "priority": 50,
            "afterCloseRepeatsMin": 2,
            "afterCloseRepeatsMax": 2,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "La piaga deve aver preso il sopravvento... Mi dispiace, ma è per il tuo bene!",
            "afterCloseRepeatsMin": 3,
            "afterCloseRepeatsMax": 3,
            "priority": 50,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        }
    ],
    "hitByPlayerImmortal": [
        {
            "content": "Hey!",
            "priority": 50,
            "afterRepeatsMax": 1,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "C'è qualcosa che non va?",
            "priority": 50,
            "afterRepeatsMin": 3,
            "afterRepeatsMax": 3,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "Ooh, capisco! Vuoi testare le mie capacità di resilienza, eh eh. Fai pure allora.\nSappi però che il mio corpo è stato temprato dal freddo delle gelide lande di Polar'Hetty e dallo scontro con innumerevoli nemici, dubito riuscirai a scalfirmi!",
            "useLimit": 1,
            "afterRepeatsMin": 5,
            "afterRepeatsMax": 5,
            "priority": 50,
            "id": "hit-excuse",
            "immediate": true
        }
    ],
    "killPlayer": [
        {
            "content": "Perché... Non doveva finire così...",
            "immediate": true,
            "useLimit": 1,
            "priority": 20,
            "data": {
                "sound": "none"
            },
            "id": "first-player-kill"
        },
        "..."
    ],
    "playerCheats": [
        {
            "content": "Non cadrò per questi meri trucchetti!",
            "immediate": true,
            "afterCloseRepeatsMax": 1,
            "data": {
                "sound": "none"
            }
        }
    ],
    "lowHealth": [
        {
            "content": "Ugh... non posso permettermi... di fallire...",
            "immediate": true,
            "afterCloseRepeatsMax": 1,
            "data": {
                "sound": "none"
            }
        }
    ],
    "death": [
        {
            "content": "Forse... questo mondo non è destinato a cambiare...",
            "immediate": true,
            "data": {
                "sound": "none"
            }
        }
    ],
    "breakTent": [
        {
            "content": "Uhm... va bene fai pure, basta che non tocchi gli strumenti con cui lavoro.",
            "afterRepeatsMax": 1,
            "immediate": true
        },
        {
            "content": "",
            "afterRepeatsMin": 2
        }
    ],
    "makeMess": [
        {
            "content": "Ti prego di tenere giù le mani dalle mie cose, collega. Non posso permettermi di badare sia a un asino che a una scimmia.",
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "Per favore...",
            "priority": 50,
            "afterRepeatsMin": 2,
            "afterRepeatsMax": 2,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "Mmm...",
            "priority": 50,
            "afterRepeatsMin": 3,
            "immediate": true,
            "data": {
                "sound": "none"
            }
        }
    ],
    "fixMess": [
        "Grazie, vedo che allora forse esiste ancora un po' di civiltà in questo mondo.",
        {
            "content": "Bene...",
            "priority": 50,
            "afterRepeatsMin": 2,
            "afterRepeatsMax": 2
        },
        {
            "content": "Mh...",
            "priority": 50,
            "afterRepeatsMin": 3
        }
    ],
    "refuseTrade": [
        {
            "content": "Mi dispiace, sto finendo alcune ricerche e non ho ancora niente da offrirti. Prova a ripassare più tardi.",
            "priority": -100,
            "immediate": true
        },
        {
            "content": "Fratello.\nCugino.\nCompagno.\nCompare.\nMa ti pare che mi rubi le cose e poi ti vendo pure le mie ricerche?\nRIMETTI A POSTO.",
            "priority": 0,
            "immediate": true,
            "requiresEventParam": "angry",
            "afterRepeatsMax": 1,
            "data": {
                "sound": "none"
            }
        },
        {
            "content": "Hai ancora i miei strumenti da lavoro, ricordi? Rimettili a posto.",
            "priority": 0,
            "immediate": true,
            "requiresEventParam": "angry",
            "afterRepeatsMin": 2,
            "data": {
                "sound": "none"
            }
        }
    ],
    "playerAdvancement": [
        {
            "content": "Hey! Cosa stai facendo?",
            "requiresEventParam": "growsseth:donkey/donkey_hurt_dialogue",
            "immediate": true,
            "id": "hit-donkey-first",
            "useLimit": 1,
            "priority": 50
        },
        {
            "content": "Fermati!",
            "requiresEventParam": "growsseth:donkey/donkey_hurt_dialogue",
            "immediate": true,
            "id": "hit-donkey-second",
            "useLimit": 1
        }
    ],
    "borrowDonkey": [
        {
            "content": [
                "Oh, ti serve il mio asino per caso? Fai pure, tanto non ho intenzione di trasferirmi presto.",
                "Però dovrò farti pagare di più finché non lo riporti sano e salvo, vedila come una specie di cauzione.",
                "Queste terre sono molto pericolose dopo tutto, e non si sa mai cosa possa accadere..."
            ],
            "immediate": true,
            "id": "first-donkey-borrow",
            "useLimit": 1,
            "priority": 50
        },
        {
            "content": "Oh, ti serve di nuovo il mio asino? Fai pure, le regole le conosci!",
            "immediate": true
        }
    ],
    "returnDonkey": [
        "Grazie per avermelo riportato. Ti farò di nuovo i prezzi originali!"
    ],
    "exploreCellar": [
        {
            "content": "Per favore, esci immediatamente da lì.",
            "id": "explore-cellar",
            "useLimit": 1,
            "priority": 50,
            "immediate": true,
            "requiresUntilQuestStage": "healed"
        },
        {
            "content": "...",
            "id": "explore-cellar",
            "immediate": true,
            "requiresUntilQuestStage": "healed"
        }
    ],
    "exitCellar": [
        {
            "id": "exit-cellar",
            "useLimit": 1,
            "content": "Mi dispiace, so che avrai molte domande a riguardo ma non posso dirti niente, riguarda una faccenda personale...\nSe possibile vorrei che facessi finta di non aver visto nulla, e di non farne parola con nessuno... Grazie.",
            "requiresUntilQuestStage": "healed"
        }
    ]
}
