{
    "shared": [
        {
            "content": [
                "Oh... salve collega. §o*yawn*§r uh... ultimamente sono sempre assonnato, eppure sto dormendo più del solito.",
                "Probabilmente le mie ricerche imperterrite mi stanno stancando più del solito. §o*yawn*§r",
                "Dimmi un po'... non è che hai trovato informazioni riguardo i sintomi della Piaga per caso? Ci sono voci in giro che dicono che forse, e ripeto forse, possa esistere una cura. Non che ci creda davvero, ahah!",
                "Io? Sto benissimo §o*yawn*§r ...non preoccuparti, sto seguendo una mia intuizione, ma stando in una tenda mi sarò ammalato, ho comunque una certa età! Ahah... §o*yawn*§r"
            ],
            "useLimit": 1,
            "priority": 1000,
            "id": "researcher-quest-start",
            "requiresQuestStage": "start",
            "requiresUntilQuestStage": "healed"
        },
        {
            "content": [
                "§o...anf... anf...§r Collega? Sei tu..? Siamo... nel mio sotterraneo? Cosa ci fai qui? E cosa ci faccio io nella mia gabbia..?",
                "Oh, ora ricordo, alla fine non sono riuscito a trovare quel maledetto ingrediente...",
                "Aspetta... questo odore... questo sapore... §lADESSO HO CAPITO!§r",
                "Era la pozione di debolezza, vero? E quest'altro sapore... una mela d'oro? Non posso crederci, era una delle ultime combinazioni che mi restavano da provare!",
                {
                    "content": "...",
                    "duration": 4
                },
                "Oh giusto, scusami! Mi sono fatto prendere dall'emozione e non ti ho nemmeno ringraziato!",
                "Ti ringrazio infinitamente, collega, ero sicuro che fosse arrivata la fine per me, avevo pure scritto un diario di addio, e invece sono qui, vivo.",
                "Non potrò mai ripagarti abbastanza ma ti prego, se hai bisogno di qualche mia ricerca non esitare a chiedere, è il minimo che possa fare.",
                "Tornerò di sopra una volta che mi sarò ripreso del tutto... vorrei preparare alcune cose."
            ],
            "useLimit": 1,
            "priority": 1050,
            "id": "researcher-quest-cure",
            "groups": "group-cure-dialogue",
            "groupUseLimit": 1,
            "requiresQuestStage": "healed",
            "requiresUntilQuestStage": "home"
        },
        {
            "content": [
                "§o...anf... anf...§r Cosa? E tu chi sei..? Siamo... nel mio sotterraneo? Cosa ci fai qui? E cosa ci faccio io nella mia gabbia..?",
                "Oh, ora ricordo, alla fine non sono riuscito a trovare quel maledetto ingrediente...",
                "Aspetta... questo odore... questo sapore... §lADESSO HO CAPITO!§r",
                "Era la pozione di debolezza, vero? E quest'altro sapore... una mela d'oro? Non posso crederci, era una delle ultime combinazioni che mi restavano da provare!",
                {
                    "content": "...",
                    "duration": 4
                },
                "Oh giusto, scusami! Mi sono fatto prendere dall'emozione e non mi sono presentato, né ti ho ringraziato!",
                "Sono un ricercatore, ti direi il mio nome ma purtroppo lo ho dimenticato da tempo, forse per i sintomi della non morte...",
                "Da tempo cercavo una cura per la non morte, ma sembra che tu mi abbia battuto sul tempo su quest'ultima parte... Immagino che tu sia un collega ricercatore viste le tue doti, giusto?",
                "Ti ringrazio infinitamente, ero sicuro che fosse arrivata la fine per me, avevo pure scritto un diario di addio, e invece sono qui, vivo.",
                "Non potrò mai ripagarti abbastanza ma ti prego, se hai bisogno di qualche mia ricerca non esitare a chiedere, è il minimo che possa fare.",
                "Tornerò di sopra una volta che mi sarò ripreso del tutto... vorrei preparare alcune cose."
            ],
            "useLimit": 1,
            "priority": 1051,   // higher priority to override normal dialogue
            "id": "researcher-quest-cure-skip",
            "groups": ["group-first-dialogue", "group-cure-dialogue"],
            "groupUseLimit": 1,
            "requiresQuestStage": "healed",
            "requiresUntilQuestStage": "home"
        },
        {
            "content": [
                {
                    "content": "Salve collega.",
                    "duration": 4
                },
                "Sai, dopo quello che è successo ho pensato che fosse arrivato il momento di ritirarmi... Per anni ho vagato in queste terre senza risultati, e alla fine ho fallito pure nel mio unico vero obiettivo.",
                "Ci ho quindi riflettuto su, e sono arrivato ad una conclusione... No, il mio viaggio non si è concluso, c'è ancora qualcosa che posso fare.",
                "Ora che hai scoperto la cura serve che qualcuno la diffonda, no? Ci penserò io, andrò in posti lontani e la porterò a chiunque ne abbia bisogno. Sarà questo il mio riscatto.",
                "Ma non essere triste per la mia dipartita, collega! Prima o poi ci le nostre strade si incroceranno di nuovo, ne sono certo.",
                "Comunque, volevo ringraziarti di nuovo. Se non ci fossi stato tu non sarei qui, in piedi, a respirare, e soprattutto non ci sarebbe la speranza di un mondo nuovo. Per tutto questo, grazie.",
                "§lEhm ehm§r, comunque partirò a breve, quindi se vuoi chiedermi ancora qualcosa, questo è il momento giusto."
            ],
            "useLimit": 1,
            "priority": 1100,
            "id": "researcher-quest-end",
            "groups": "group-quest-last-dialogue",
            "groupUseLimit": 1,
            "requiresQuestStage": "home"
        },
        {
            "content": [
                {
                    "content": "Salve collega.",
                    "duration": 4
                },
                "Sai, dopo quello che è successo ho pensato che fosse arrivato il momento di ritirarmi... Per anni ho vagato in queste terre senza risultati, e alla fine ho fallito pure nel mio unico vero obiettivo.",
                "Ci ho quindi riflettuto su, e sono arrivato ad una conclusione... No, il mio viaggio non si è concluso, c'è ancora qualcosa che posso fare.",
                "Ora che hai scoperto la cura serve che qualcuno la diffonda, no? Ci penserò io, andrò in posti lontani e la porterò a chiunque ne abbia bisogno. Sarà questo il mio riscatto.",
                "Comunque, volevo ringraziarti di nuovo. Se non ci fossi stato tu non sarei qui, in piedi, a respirare, e soprattutto non ci sarebbe la speranza di un mondo nuovo. Per tutto questo, grazie.",
                "§lEhm ehm§r, comunque partirò a breve, quindi se vuoi chiedermi ancora qualcosa, questo è il momento giusto."
            ],
            "useLimit": 1,
            "priority": 1101,
            "id": "researcher-quest-end-skip",
            "groups": "group-quest-last-dialogue",
            "groupUseLimit": 1,
            "requiresQuestStage": "home"
        }
    ],
    "tickNearPlayer": [
        {
            "id": "researcher-quest-start"
        },
        {
            "id": "researcher-quest-cure"
        },
        {
            "id": "researcher-quest-cure-skip"
        },
        {
            "id": "researcher-quest-end"
        },
        {
            "id": "researcher-quest-end-skip"
        }
    ],
    "playerArrive": [
        {
            "id": "researcher-quest-start"
        },
        {
            "id": "researcher-quest-cure"
        },
        {
            "id": "researcher-quest-cure-skip"
        },
        {
            "id": "researcher-quest-end"
        },
        {
            "id": "researcher-quest-end-skip"
        }
    ],
    "playerArriveNight": [
        {
            "id": "researcher-quest-start"
        },
        {
            "id": "researcher-quest-cure"
        },
        {
            "id": "researcher-quest-cure-skip"
        },
        {
            "id": "researcher-quest-end"
        },
        {
            "id": "researcher-quest-end-skip"
        }
    ],
    "playerArriveSoon": [
        {
            "id": "researcher-quest-start"
        },
        {
            "id": "researcher-quest-cure"
        },
        {
            "id": "researcher-quest-cure-skip"
        },
        {
            "id": "researcher-quest-end"
        },
        {
            "id": "researcher-quest-end-skip"
        }
    ],
    "playerArriveLongTime": [
        {
            "id": "researcher-quest-start"
        },
        {
            "id": "researcher-quest-cure"
        },
        {
            "id": "researcher-quest-cure-skip"
        },
        {
            "id": "researcher-quest-end"
        },
        {
            "id": "researcher-quest-end-skip"
        }
    ],
    "playerLeave": [
        {
            "content": "Arrivederci collega, non ti azzardare a diventare un non-morto eh!",
            "priority": 1000,
            "requiresQuestStage": "start",
            "requiresUntilQuestStage": "healed"
        },
        {
            "content": "Addio collega, mi mancherai.",
            "priority": 1000,
            "requiresQuestStage": "home"
        }
    ],
    "playerLeaveSoon": [
        {
            "content": "Addio collega, di nuovo.",
            "priority": 1000,
            "requiresQuestStage": "home"
        }
    ],
    "playerLeaveNight": [
        {
            "content": "Addio collega, mi mancherai.",
            "priority": 1000,
            "requiresQuestStage": "home"
        }
    ]
}